db = sqlite3.connect(r'C:\Users\Dungeon Master\Desktop\DB_PyQt5\products.db')
cur = db.cursor()
cur.execute("""CREATE TABLE products(
    name VARCHAR(80) PRIMARY KEY,
    category VARCHAR(40),
    count INTEGER,
    cost INTEGER
)""")
db.commit()

values = [('DEXP Atlas H341 [Intel Celeron N4020, 2x1.1 ГГц, 4 ГБ DDR4, SSD 240 ГБ, без ОС]','ПК','10','11000'),
('DEXP Aquilon O280 [Intel Celeron N4120, 4x1.1 ГГц, 8 ГБ DDR4, SSD 128 ГБ, Windows 10 Pro]','ПК','20','15000'),
('ZET Gaming NEO M064 [Intel Core i5-12400F, 6x2.5 ГГц, 16 ГБ DDR4, GeForce RTX 3050, SSD 512 ГБ, без ОС]','ПК','15','70000'),
('13.3" Irbis NB77 черный [HD (1366x768), TN+film, Intel Atom Z3735F, ядра: 4 х 1.33 ГГц, RAM 2 ГБ, eMMC 32 ГБ, Intel HD Graphics , Windows 10 Home Single Language]','Ноутбук','30','15000'),
('11.6" Lenovo IdeaPad 1 11ADA05 серебристый [HD (1366x768), TN+film, AMD Athlon Silver 3050e, ядра: 2 х 1.4 ГГц, RAM 4 ГБ, SSD 128 ГБ, AMD Radeon Graphics , без ОС]','Ноутбук','25','22000'),
('14" Acer Spin 1 SP114-31-C1SJ серебристый [Full HD (1920x1080), TN+film, Intel Celeron N4500, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, SSD 256 ГБ, Intel UHD Graphics , Windows 10 Home Single Language]','Ноутбук','13','36000'),
('HIPER KG201 Demure [мембранная, клавиш - 87, USB, черная]','Переферия','50','800'),
('Defender Assault GK-350L [мембранная, клавиш - 104, USB, серебристая]','Переферия','35','1000'),
('Qumo Omicron K32 [мембранная, клавиш - 104, USB, белая]','Переферия','20','1500'),
('20.7" HP 21-b0034ur [463J4EA] [Intel Celeron J4025, 2x2 ГГц, TN + film, Full HD (1920x1080), 4 ГБ DDR4, SSD 128 ГБ, без ОС]','Моноблок','12','32000'),
('23.8" MSI PRO AP241 11M-642XRU [9S6-AE0312-642] [Intel Pentium Gold G6405, 2x4.1 ГГц, IPS, Full HD (1920x1080), 8 ГБ DDR4, SSD 256 ГБ, без ОС]','Моноблок','8','37000'),
('21.5" ASUS A5200WFAK-WA015M [90PT02K4-M04770] [Intel Core i3-10110U, 2x2.1 ГГц, IPS, Full HD (1920x1080), 8 ГБ DDR4, SSD 256 ГБ, без ОС]','Моноблок','5','45000'),
('Pantum P2207 [черно-белая печать, A4, 1200x1200 dpi, ч/б - 20 стр/мин (A4), USB]','Принтер','34','8600'),
('HP Laser 107a [черно-белая печать, A4, 1200x1200 dpi, ч/б - 20 стр/мин (A4), USB 2.0]','Принтер','23','13000'),
('Hiper Cinema A6 черный [LCD, 800x480, 1800:1, 2500 лм, 1 кг]','Проектор','24','7500'),
('ViewSonic PA503X белый [DLP, 1024x768, 3D, 22000:1, 3600 лм, 27 дБ, 2.12 кг]','Проектор','5','60000'),
('Mercusys MW306R [3x100 Мбит/с, 4 (802.11n), Wi-Fi 300 Мбит/с, IPv6]','Wi-Fi роутер','23','1000'),
('Mercusys AC10 [2x100 Мбит/с, 5 (802.11ac), 4 (802.11n), Wi-Fi 1167 Мбит/с, IPv6]','Wi-Fi роутер','54','1300'),
('FinePower Standard 518B-UPS черный [для ИБП, розетки - 5, 10 А, 2400 Вт, кабель - 1.8 м]','Сетевой фильтр','70','450'),
('Power Cube SPG-B-0.5M-BLACK черный [розетки - 5, 10 А, 2200 Вт, кабель - 0.5 м]','Сетевой фильтр','25','500')]

cur.executemany("""INSERT INTO products VALUES(?,?,?,?);""", values)
db.commit()